{
  "name": "radonjs",
  "version": "1.0.0",
  "description": "3D game engine build with THREE.JS",
  "repository": "https://gitlab.com/jancraft888/radonjs.git",
  "author": "jancraft888",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "demo": "rollup -c demo/rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/rollup-plugin-html": "^1.10.3",
    "rollup": "^2.74.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.140.2"
  }
}
